{
  "settings": {
    "name": "Matrimonial",
    "currentPage": "Matrimonial",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 15,
    "versionPublish": "3.9.2",
    "favicon": "@PROJECT_PATH@/assets/images/appicon-128x128-47.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "Royal Shaad Apps",
    "publishType": "github",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "Matrimonial": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#0275d8",
              "font-size": "36px"
            },
            "I": {
              "color": "#f1c050"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "15px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/download1-2000x3571-86.jpg",
            "bgColor": "#b92107",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Royal Shaadi",
          "text": "<b><i>Connecting Hearts!</i></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://Royalshaadi,in/register.php\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; Register Free &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; Member Login</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://royalshaadi.in/quicksearch.php\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; Quick &nbsp; Search&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"Royal Shaadi#header4-1\" data-toolbar=\"-mbrBtnMove\">Free Franchisee</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"Royal Shaadi#header1-7\" data-toolbar=\"-mbrBtnMove\">Legal Desclaimer</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"Royal Shaadi#form1-a\" data-toolbar=\"-mbrBtnMove\">&nbsp;Contact Us &nbsp; &nbsp; &nbsp;</a> "
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "H1": {
              "text-align": "center"
            },
            "I": {
              "text-align": "center",
              "font-size": "36px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "B": {
              "color": "#091d2e"
            }
          },
          "_anchor": "header4-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-2.jpg",
            "bgColor": "#5bc0de",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "<b><i>Free Franchisee Offer</i></b>",
          "text": "<b>www.royalshaadi.in</b><br>Connecting Hearts!<br><br>Royalshaadi.in is in process of appointing Super franchisee, Franchisee &amp; Agents in free of cost at different cities in INDIA.<br>Growing Indian Population Presents huge opportunity for starting a matrimonial website franchisee.<br>India presents a huge growing young population with wide Cultural, Religion &amp; Geography diversity. India &amp; Sub Continent presents a huge Business Opportunity.<br><br><b>Seven Reasons: Why you should start matrimonial Business Franchisee.</b><br><span style=\"font-size: 1.25rem; line-height: 1.5;\">* Big Problem for find out life partner</span><br>* Big Problem for Collecting Horoscopes.<br>* Cheating by marriage brokers<br>* Huge Market<br>* Wide Geography<br>* Complicated cast system<br>* Wide Scope<br><br><b>Advantage of Become Franchisee</b><br>* Revolutionary business concept - I st time in India<br>* Working under the brand name of Royalshaadi.in will give you good exposures in the market.<br>* Multiple Revenue, Scope of Earning, Low cost business operation, low customer support required , Potential of bulk/individual Deals<br>* Non stop, long life, High Demand &amp; Completely online business Concept.<br>* You can add unlimited branches in under your one franchisee account in free of cost.<br>* You can check day / week / month wise sale &amp; Collection through your branches . Ex: Can check quantity of profile print sale /quantity of new profile registration / quantity of upgrade to premium etc<br>* In login page get business promotional links in under your user name / Business Code for promoting this business for boosting your income<br>* If you have already profiles with you / If any customer directly visit at your shop for register, you can add photo , bio-data &amp; horoscope at free of cost<br>* Advanced Profile Searching Facility ……….Boys | Girls<br>* Get upto 10 type income through our franchisee. Enjoy &amp; earn Unlimited income per month<br>* Simply you can earn above 20,000/- per month<br>* Complete transparency in relation to business payouts<br>* You can Dowload / Print the available data’s with us and take address and phone no. email id for matchin &nbsp;your clients<br>* A glow sign / flex board is to be put at the franchisee office at the cost of the franchisee itself but artwork will be provided by Royalshaadi.in .You can download Design of signed board for flex printing in free of cost. Available Board size: 5*2 feet , 5*3 feet , 7*3 feet, 4*3 feet<br>* Will deduct the cost of each Profile, From your Subscription amount at the time of taking download / print the profile for sale to the customer.<br>* You can Choose &amp; subscribe Suitable Subscription Amount, depending upon your sales of print out.<br>* You Can Expect special season Offers like Product Gifts / Price Discounts / Gift Vouchers / Tour packages etc.. for all franchisee depending on Business valium.<br>* This franchisee Suitable for internet café / travels agents / chitty firm / duty paid shop / Akshaya Centers / Computer institute / Photostat shops / Studios / Franchisee Outlets / Commission Agents / Finance or loans marketing firms / Consultancy Firm / Real estate firm Etc…<br>* Can Upload marriage or Engagement photos in free of cost.<br><br><b>The Requirements to Become Franchise:</b><br>* You must have computer and Printer<br>You must have internet connection to your computer<br>* You must have telephone number<br>* You Must have fix a sign / flex board of Royalshaadi.in (You can download Design of signed board in free of cost).<br>* you must have a small size office in town area<br>* You have to accept our terms and conditions<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://www.royalshaadi.in/franchisee.php\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Apply Now!</a> "
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#002081"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#001b6d"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-6",
          "_params": {
            "bgColor": "#002081",
            "fontSize": 1,
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/royalshaadi-logo-1-256x128-81.png",
              "class": "",
              "height": 128,
              "alt": "",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://royalshaadi.in/register.php\" target=\"_blank\">Register Free</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://royalshaadi.in/memberlogin.php\" target=\"_blank\">Member Login</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\" target=\"_blank\">Quick &nbsp;Search&nbsp;</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"Royal Shaadi#header4-1\">Free Franchisee</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">Legal Desclaimer</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"Royal Shaadi#form1-a\">Contact Us</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "13px"
            },
            "I": {
              "color": "#0275d8"
            }
          },
          "_anchor": "header1-7",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/download1-2000x3571-52.jpg",
            "bgColor": "#7b6617",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "<br><div><br></div><div><br></div>",
          "text": "<b><i>Legal Desclaimer:</i></b><br>Abuse of photos , personal data &amp; ideas in Royalshaadi.in will attract legal action towards the abuser according to the IT act.<br>This Program Protected by Copyright law. Unauthorized<br>reproduction of this program, or any portion of it, may result severecivil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">@ Copyright 2015. All rights reserved at Royalshaadi.in</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#091d2e",
              "text-align": "right",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "36px"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "form1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#743978",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Contact Us",
          "form": {
            "action": "vinod.cheruvara@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#c11d00",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/royalshaadi512x512-265x265-70.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>\nPuthumaa Enterprises<br>\nPeringode Post<br>Palakkad Dt<br>Kerala - 679 535",
          "text2": "<strong>Contacts</strong><br>\nEmail: info@royalshaadi.in<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Royalshaadisite@gmail.com<br>\nPhone: (0) 98461 04883<br>",
          "text3": "<p><strong>Links</strong></p><p><a href=\"https://mobirise.com/\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem; line-height: 1.5;\">h</a><span style=\"font-size: 1rem; line-height: 1.5;\">ttp://www.royalshaadi.in</span></p>"
        }
      ]
    }
  }
}